# projet_6

./: .gitignore  README.md
back/: pom.xml
back/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
back/javadoc/com/openclassrooms/mddapi/: MddApiApplication.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/controllers/: AuthController.html  PostController.html  TopicController.html  UserController.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/dtos/: CommentDto.html  PostDto.html  TopicDto.html  UserDto.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/entities/: Comment.html  Post.html  Topic.html  User.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/mappers/: CommentMapper.html  PostMapper.html  TopicMapper.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/models/requests/: CommentRequest.html  CreatePostRequest.html  LoginRequest.html  SignupRequest.html  UpdateUserRequest.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/models/response/: JwtResponse.html  MessageResponse.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/repositories/: PostRepository.html  TopicRepository.html  UserRepository.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/security/: WebSecurityConfig.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/security/jwt/: AuthEntryPointJwt.html  AuthTokenFilter.html  JwtUtils.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/security/services/: UserDetailsImpl.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html
back/javadoc/com/openclassrooms/mddapi/services/: PostService.html  TopicService.html  UserService.html  package-summary.html  package-tree.html
back/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
back/src/main/java/com/openclassrooms/mddapi/configuration/: ArticleConfiguration.java  ThemesConfiguration.java
back/src/main/java/com/openclassrooms/mddapi/controllers/: ArticleController.java  AuthController.java  PostController.java  ThemeController.java  TopicController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dtos/: ArticleDto.java  CommentDto.java  PostDto.java  ThemeDto.java  TopicDto.java  UserDto.java
back/src/main/java/com/openclassrooms/mddapi/entities/: Article.java  Comment.java  Post.java  Theme.java  Topic.java  User.java
back/src/main/java/com/openclassrooms/mddapi/mappers/: ArticleMapper.java  CommentMapper.java  PostMapper.java  ThemeMapper.java  TopicMapper.java
back/src/main/java/com/openclassrooms/mddapi/models/: CreateArticleRequest.java  LoginRequest.java  SignupRequest.java  ThemesResponse.java
back/src/main/java/com/openclassrooms/mddapi/models/requests/: CommentRequest.java  CreateArticleRequest.java  CreatePostRequest.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
back/src/main/java/com/openclassrooms/mddapi/models/response/: JwtResponse.java  MessageResponse.java
back/src/main/java/com/openclassrooms/mddapi/repositories/: ArticleRepository.java  PostRepository.java  ThemeRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: WebSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/services/: ArticleService.java  PostService.java  ThemeService.java  TopicService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/mddapi/controllers/: PostControllerTest.java  TopicControllerTest.java
front/: angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/cypress/: tsconfig.json
front/cypress/e2e/: login.cy.ts  register.cy.ts  run-all.cy.ts
front/cypress/plugins/: index.ts
front/cypress/support/: e2e.ts
front/src/: index.html
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
front/src/app/features/articles/: articles.component.html  articles.component.ts
front/src/app/features/create-article/: create-article.component.html
front/src/app/features/detail-article/: detail-article.component.html  detail-article.component.ts
front/src/app/features/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
front/src/app/guards/: unauth.guard.ts
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/interfaces/: article.interface.ts  comment.interface.ts  post.interface.ts  theme.interface.ts  themesResponse.interface.ts  topic.interface.ts
front/src/app/payload/: TopicsResponse.interface.ts  createCommentRequest.interface.ts  themesResponse.interface.ts  updateUserRequest.interface.ts
front/src/app/services/: article.service.ts  comment.service.ts  post.service.spec.ts  post.service.ts  session.service.spec.ts  session.service.ts  theme.service.ts  topic.service.spec.ts  topic.service.ts  user.service.ts
front/src/resources/: script.sql
front/src/styles/: styles.scss
(+39 files in other folders)
